<html>
    <head>
        <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <script src="app.js"></script>
        <style>
            html, body {
                margin: 0;
                padding: 0;
            }
            .control {
                box-sizing: border-box;
                position: absolute;
                z-index: 1000;
                background: #dedede;
                color: rgba(0, 0, 0, 0.7);
                left: 45%;
                top: 45%;
                width: 10%;
                border-radius: 30px;
                overflow: hidden;
                font-family: Roboto;
                font-size: 16px;
                border: 1px solid rgba(0, 0, 0, 0.7);
            }
            .control div {
                box-sizing: border-box;
                line-height: 24px;
                cursor: pointer;
                display: flex;
                justify-content: center;
                align-items: center;
                border-bottom: 1px solid rgba(0, 0, 0, 0.7);
            }
            .control div:last-child {
                border-bottom: none;
            }
        </style>
    </head>
    <body>
        <canvas id="app"></canvas>
    </body>
</html>